{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@rollup/plugin-image": "^3.0.3",
    "nuxt": "^3.10.0",
    "unplugin-font-to-buffer": "^0.2.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.4.1",
    "@ethereum-attestation-service/eas-sdk": "^1.4.1",
    "permissionless": "^0.0.35",
    "sharp": "^0.32.6",
    "v-satori": "^0.2.0",
    "viem": "^2.7.1"
  }
}
